{
  "packages": [
    "projects/*",
    "libs/react/*",
    "libs/types/*",
    "apps/*",
    "first-paint/",
    "components/react/*"
  ],
  "version": "independent",
  "useNx": true,
  "command": {
    "version": {
      "message": "chore(release): publish %s"
    }
  }
}
